{
  "name": "labcypress",
  "version": "1.0.0",
  "description": "",
  "main": "cypress.config.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@badeball/cypress-cucumber-preprocessor": "^23.2.1",
    "cypress": "^15.7.0"
  }
}
